API_URL = 'hihihihi'

#Firebase Config
FIREBASE_API_KEY = 'AIzaSyBx-VbcleRn5SyZwbZ84g8h2rePZRGrXzk'
FIREBASE_AUTH_DOMAIN = 'event-booking-3312c.firebaseapp.com'
FIREBASE_PROJECT_ID = 'event-booking-3312c'
FIREBASE_STORAGE_BUCKET = 'event-booking-3312c.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '534004646024'
FIREBASE_APP_ID = '1:534004646024:web:0a24144d732f9c8adadf3d'
FIREBASE_MEASUREMENT_ID = 'G-B53X638S92'